name: Astroseminars Weekly

on:
#  schedule:
#    - cron: "0 18 * * 5"
  workflow_dispatch:  # manual trigger

jobs:
  weekly-update:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # allow committing README updates
    env:
      SMTP_PASS: ${{ secrets.SMTP_PASS }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install requests ics pytz

      - name: Run weekly script and update README
        run: |
          python update_schedule.py weekly